{
	"name": "obzervable-js",
	"version": "1.1.0",
	"main": "src/observable.js",
	"bugs": "https://github.com/dggluz/obzervable-js/issues",
	"license": "MIT",
	"description": "A small mixin to make your objects' constructors observable.",
	"author": {
		"name": "Gonzalo Gluzman",
		"email": "dggluz@gmail.com"
	},
	"repository": {
		"type" : "git",
		"url" : "https://github.com/dggluz/obzervable-js.git"
	},
	"scripts": {
		"test" : "node_modules/mocha/bin/mocha --ui=tdd tests/all.js"
	},
	"devDependencies": {
		"mocha": "*",
		"chai": "*",
		"chai-as-promised": "*"
	}
}